<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, maximum-scale=1, minimum-scale=1, author-scale=1">
    <title></title>
</head>
<body>
<video id="media"
       style="width:100%; height: 100%;"
       src=""
       preload="metadata"
       poster=""
       controls></video>
</body>
<script type="text/javascript">
    function url(str){
        document.getElementById("media").src=str;
        document.getElementById("media").load();
        document.getElementById("media").preload="metadata";
    }
    function poster(str){
        document.getElementById("media").poster=str;
        document.getElementById("media").load();
    }

    <!--document.getElementById("media").addEventListener('error',function(errorStr){-->
        <!--&lt;!&ndash;3 = MEDIA_ERR_DECODE - 当解码时发生错误&ndash;&gt;-->
        <!--console.log(document.getElementById("media").error.code);-->
        <!--var time = document.getElementById("media").currentTime;-->
        <!--if(document.getElementById("media").error.code == 3){-->
            <!--document.getElementById("media").play();-->
            <!--document.getElementById("media").currentTime = time;-->
        <!--}-->
    <!--});-->

</script>
</html>
